
spring.main.banner-mode=off
spring.output.ansi.enabled=always

# Database
spring.datasource.url=jdbc:mysql://localhost:3307/todosimple?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.error.include-exception=true

server.error.include-stacktrace=never